//TC = O(m + n)
class Solution {
    public int deleteAndEarn(int[] nums) {
        
        int max = Integer.MIN_VALUE;
        
        for(int i = 0; i<nums.length; i++){
            int num = nums[i];
            max = Math.max(max, num);
        }
         int[] arr = new int[max+1];
        
        for(int j=0; j<nums.length;j++){
            arr[nums[j]] += nums[j];
        }
        
        int[] dp = new int[max+1];
        
        for(int j=1; j<=max; j++){
            
            int select = arr[j] + (j-2>=0 ? +dp[j-2] : 0);
            
            int notSelect = j-1>=0 ? dp[j-1] : 0;
            
            dp[j] = Math.max(select, notSelect);
        }
        
        return dp[max];
        
    }
}
